<!DOCTYPE html>

<html>
    <head>
        <title>GarbMoCo | Admin</title>
        <link rel="stylesheet" href="Customs/des/Home.CSS">
        <script src="Customs/sys/Admin.js"></script>
    </head>

    <body>
        <div>
            <h1>Welcome to GarbMoCo</h1>
            <h2>Advanced Prototype for Garbage Monitoring and Collection on Solid Waste</h2>
            <img src="Customs/des/res/Screen.png" alt="GarbMoCo Logo" class="logo"></img>
        </div>

        <div class="sidebar">
            <ul>
                <li><img src="Customs/des/res/Screen.png" alt="GarbMoCo Logo" class="logo"></img></li>
                <li><button class="sidebarBtn">Track</button></li>
                <li><button class="sidebarBtn">Verify</button></li>
                <li><button class="sidebarBtn">Create</button></li>
                <li><button class="sidebarBtn">About Us</button></li>
                <li><button class="sidebarBtn">Settings</button></li>
                <li><button class="logout">Log Out</button></li>
            </ul>
        </div>

        <div>
            
        </div>

    </body>
</html>